GET _search
{
  "query": {
    "match_all": {}
  }
}

GET /_cluster/health?pretty

# -----------------------------------------------------
# Document for CRUD Operation

# -----------------------------------------------------
# Index a JSON document

#      ----- Index name
#      |
#      |       -----Type name
#      |       |
#      |       |  ----Doc Id
#      |       |  | 
#      v       V  v 
PUT library/books/1
{
  "title" : "Made in Japan",
  "name" : {
    "first": "Morita",
    "last" : "akio"
  },
  "publish_date" : "2016-04-16T23:59:59+0700",
  "price": 7
}

# -----------------------------------------------------
# Retrieve a document

GET library/books/1
# Try to get non-existing document
GET library/books/non_existing_doc

# -----------------------------------------------------
# ID of document is optional
POST library/books
{
  "title" : "Build to the last",
  "name" : {
    "first": "Jim",
    "last" : "Collin"
  },
  "publish_date" : "2016-04-16T23:59:59+0700",
  "price": 16
}
# Retrieve back id autogenerated document
GET library/books/AVTL2n1Ua2ae2V1ILtg2

# -----------------------------------------------------
# Update a document
# Over-write the hold doc
PUT library/books/1
{
  "title" : "Made in Japan - new release edition",
  "name" : {
    "first": "Morita",
    "last" : "akio"
  },
  "publish_date" : "2016-04-16T23:59:59+0700",
  "price": 16
}

# Says, if a field is missing, price
PUT library/books/1
{
  "title" : "Made in Japan - new release edition",
  "name" : {
    "first": "Morita",
    "last" : "akio"
  },
  "publish_date" : "2016-04-16T23:59:59+0700"
}

# Partial _update API
POST library/books/1/_update
{
  "doc" : {
    "price" : 10
  }
}

POST library/books/1/_update
{
  "doc" : {
    "new_field" : "This is new field"
  }
}

GET library/books/1

# -----------------------------------------------------
# DELETE a document
DELETE library/books/1

GET library/books/1

# DELETE an entire index
DELETE library

# -----------------------------------------------------
# More reference at: 
# https://www.elastic.co/guide/en/elasticsearch/guide/current/data-in-data-out.html


